logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url = jdbc:mysql://MYSQL8001.site4now.net:3306/db_a872e6_manav
spring.datasource.username = a872e6_manav
spring.datasource.password = @*mcastudent123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
//"Server=MYSQL8001.site4now.net;Database=db_a872e6_manav;Uid=a872e6_manav;Pwd=YOUR_DB_PASSWORD"
